# Android-Expert

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/themovieapp/data/remote/: Movie.kt  MovieApi.kt  MoviePaginSource.kt  MoviePagingSource.kt  MovieResponse.kt
app/src/main/java/com/example/themovieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/example/themovieapp/di/: AppModule.kt
app/src/main/java/com/example/themovieapp/ui/: MainActivity.kt
app/src/main/java/com/example/themovieapp/ui/adapter/: MovieAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/example/themovieapp/ui/detail/: DetailsFragment.kt
app/src/main/java/com/example/themovieapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/themovieapp/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_movie.xml  item_movie.xml  movie_load_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
